@startuml
hide footbox
allowmixing

object ":Organization" as Partners
Partners : name = "New Hope\nMedical Partners"

object "Seaside HIE" as hie2
object ": Endpoint(s)" as sEndpoints
sEndpoints : connectionType = \n  PDQ-Supplier-Query,\n  XDS-Registry-Query,\n  XDS-Repository-Retrieve
hie2 --> sEndpoints

object "Valley Region HIE" as hie

object ":Organization" as Valley
Valley : name = "Valley Access\nHealthcare"
Valley : OrgID = 1.2.3.2

object ":Organization" as OU
OU : name = "University Health"
OU : alias = "OU Health System",\n"OU Health"
OU : OrgID = 1.2.3.3

object ":Organization" as Urgent
Urgent : name = "Urgent Health"
Urgent : OrgID = 4.5.6.7

object "orgAff4:OrganizationAffiliation" as OrgAff4
OrgAff4 --> Partners : participatingOrganization
hie <-- OrgAff4 : organization
OrgAff4 : code = “HIE/HIO”,\n"DocShare-federate"

object "Central PDQ : Endpoint" as vEndpoints
vEndpoints : connectionType = \n  PDQ-Supplier-Query

object "Central XDS : Endpoint" as ouEndpoints
ouEndpoints : connectionType = \n  XDS-Registry-Query,\n  XDS-Repository-Retrieve

object "orgAff1:OrganizationAffiliation" as OrgAff1
OrgAff1 : code = “HIE/HIO”,\n"DocShare-federate"

OrgAff1 --> Valley : participatingOrganization
hie <-- OrgAff1 : organization

object "orgAff2:OrganizationAffiliation" as OrgAff2
OrgAff2 : code = “HIE/HIO”,\n"DocShare-federate"

OrgAff2 --> OU : participatingOrganization
hie <-- OrgAff2 : organization

object "orgAff3:OrganizationAffiliation" as OrgAff3
OrgAff3 : code = “HIE/HIO”,\n"DocShare-federate"

OrgAff3 --> Urgent : participatingOrganization
hie <-- OrgAff3 : organization

hie -> vEndpoints
hie -> ouEndpoints

@enduml