@startuml
hide footbox

object ":Organization" as nhie
nhie : name = "Big Health Exchange"
nhie : OrgID = 7.8.9

object ":Organization" as Partners
Partners : name = "New Hope Medical Partners"

object ":Endpoint" as xcpd1
xcpd1 : connectionType = XCPD IG
object ":Endpoint" as xca1
xca1 : connectionType = XCA Query IG,\nXCA Retrieve IG
Partners -> xcpd1
Partners --> xca1

object ":OrganizationAffiliation" as OrgAff4
OrgAff4 : code = “HIE/HIO”
OrgAff4 --> Partners : participatingOrganization
nhie <-- OrgAff4 : organization

object ":Organization" as hie
hie : name = "Valley Region HIE"
hie : OrgID = 1.2.3.0
hie : HCID = 1.2.3

object ":OrganizationAffiliation" as OrgAff5
OrgAff5 : code = “HIE/HIO”
OrgAff5 --> hie : participatingOrganization
nhie <-- OrgAff5 : organization

object ":Endpoint" as xcpd
xcpd : connectionType = XCPD RG
object ":Endpoint" as xca
xca : connectionType = XCA Query RG,\nXCA Retrieve RG

object ":Organization" as Valley
Valley : name = "Valley Access Healthcare"
Valley : OrgID = 1.2.3.2

object ":Organization" as OU
OU : name = "University Health"
OU : alias = "OU Health System",\n"OU Health"
OU : OrgID = 1.2.3.3

object ":Organization" as Urgent
Urgent : name = "Urgent Health"
Urgent : OrgID = 4.5.6.7

object "orgAff1:OrganizationAffiliation" as OrgAff1
OrgAff1 : code = “HIE/HIO”, “XCPD-include”,\n“XCA-include”
OrgAff1 --> Valley : participatingOrganization
hie <-- OrgAff1 : organization

object "orgAff2:OrganizationAffiliation" as OrgAff2
OrgAff2 : code = “HIE/HIO”, “XCPD-include”,\n“XCA-include”
OrgAff2 --> OU : participatingOrganization
hie <-- OrgAff2 : organization

object "orgAff3:OrganizationAffiliation" as OrgAff3
OrgAff3 : code = “HIE/HIO”, “XCPD-include”,\n“XCA-include”
OrgAff3 --> Urgent : participatingOrganization
hie <-- OrgAff3 : organization

xcpd <- OrgAff1
xcpd <- OrgAff2
xcpd <- OrgAff3
OrgAff1 -> xca
OrgAff2 -> xca
OrgAff3 -> xca

@enduml