@startuml
hide footbox

object ":Organization" as nhie
nhie : name = "Big Health Exchange"
nhie : OrgID = 7.8.9

object ":Organization" as Partners
Partners : name = "New Hope\nMedical Partners"

object "New Hope BigHx External Initiating Gateway : Endpoint(s)" as ig1
ig1 : connectionType =\n  XCPD-InitGateway-PatientDiscovery-AsyncResponse,\n  XCA-InitGateway-Query-AsyncResponse,\n  XCA-InitGateway-Retrieve-AsyncResponse

object "orgAff4:OrganizationAffiliation" as OrgAff4
OrgAff4 : code = “HIEResponder”
OrgAff4 --> Partners : participatingOrganization
nhie <-- OrgAff4 : organization
ig1 <-- OrgAff4

object ":Organization" as hie
hie : name = "Valley Region HIE"
hie : OrgID = 1.2.3.0
hie : HCID = 1.2.3

object "orgAff5:OrganizationAffiliation" as OrgAff5
OrgAff5 : code = “HIEResponder”
OrgAff5 --> hie : participatingOrganization
nhie <-- OrgAff5 : organization

object "Valley BigHx Responding Gateway : Endpoint(s)" as rg1
rg1 : connectionType = \n  XCPD-RespGateway-PatientDiscovery,\n  XCPD-RespGateway-PatientDiscovery-Async,\n  XCA-RespGateway-Query,\n  XCA-RespGateway-Retrieve,\n  XCA-RespGateway-Query-Async,\n  XCA-RespGateway-Retrieve-Async
rg1 <-- OrgAff5

object "Valley BigHx External Initiating Gateway : Endpoint(s)" as ig2
ig2 : connectionType =\n  XCPD-InitGateway-PatientDiscovery-AsyncResponse,\n  XCA-InitGateway-Query-AsyncResponse,\n  XCA-InitGateway-Retrieve-AsyncResponse
ig2 <-- OrgAff5

object "Valley BigHx Internal Initiating Gateway : Endpoint(s)" as ig3
ig3 : connectionType = \n  XCPD-RespGateway-PatientDiscovery,\n  XCPD-RespGateway-PatientDiscovery-Async,\n  XCA-InitGateway-Query,\n  XCA-InitGateway-Retrieve,\n  XCA-InitGateway-Query-Async,\n  XCA-InitGateway-Retrieve-Async

object "Valley HIE Centralized Services : Endpoint(s)" as hieEndpoints
hieEndpoints : connectionType = \n  PDQ-Supplier-Query,\n  XDS-Registry-Query,\n  XDS-Registry-Query-Async,\n  XDS-Repository-Retrieve,\n  XDS-Repository-Retrieve-Async,\n  XDS-OnDemandSource-Retrieve,\n  XDS-OnDemandSource-Retrieve-Async

object ":Organization" as OU
OU : name = "University Health"
OU : alias = "OU Health System",\n"OU Health"
OU : OrgID = 1.2.3.3

object ":Organization" as Urgent
Urgent : name = "Urgent Health"
Urgent : OrgID = 4.5.6.7

object "orgAff1:OrganizationAffiliation" as OrgAff1
OrgAff1 : code = “HIEResponder”
OrgAff1 --> Urgent : participatingOrganization
hie <-- OrgAff1 : organization

object "orgAff2:OrganizationAffiliation" as OrgAff2
OrgAff2 : code = “HIEInitiator”,\n  “DocShare-federate-int”,\n  “DocShare-federate-ext”
OrgAff2 --> OU : participatingOrganization
hie <-- OrgAff2 : organization
ig3 <- OrgAff2
OrgAff2 -> hieEndpoints

object "orgAff3:OrganizationAffiliation" as OrgAff3
OrgAff3 : code = “HIEInitiator”,\n  “DocShare-federate-int”,\n  “DocShare-federate-ext”
OrgAff3 --> Urgent : participatingOrganization
hie <-- OrgAff3 : organization
OrgAff3 -> ig3
OrgAff3 -> hieEndpoints

object "orgAff6:OrganizationAffiliation" as OrgAff6
OrgAff6 : code = “HIEResponder”
OrgAff6 --> OU : participatingOrganization
hie <-- OrgAff6 : organization

ig3 -[hidden]- hieEndpoints
OrgAff1 -[hidden] OrgAff3

object ":Endpoint" as con2
con2 : connectionType = \n  XDS-Consumer-Query-AsyncResponse,\n  XDS-Consumer-Retrieve-AsyncResponse
OrgAff6 --> con2

object ":Endpoint" as con3
con3 : connectionType = \n  XDS-Consumer-Query-AsyncResponse,\n  XDS-Consumer-Retrieve-AsyncResponse
OrgAff1 --> con3

@enduml