@startuml dir-org-specific-endpoint-affil
hide footbox

object "Organization C" as OrganizationC
OrganizationC : OrgID = 1.2.4
OrganizationC : HCID = 1.2.4
object "Affiliated Organization D" as OrganizationD
OrganizationD : OrgID = 1.3.2
object "OrganizationAffiliation" as OrgAff
object "Endpoint for C" as EndpointC
EndpointC : address = https://orgD.org/orgC

OrgAff --> OrganizationC : participatingOrganization
OrganizationD <-- OrgAff : organization
OrganizationC -> EndpointC : endpoint
OrganizationD <- EndpointC : managingOrganization

@enduml
